﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PetPalace.Data;

namespace PetPalace.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PetPalace.Data.Entities.ActivityEntity", b =>
                {
                    b.Property<Guid>("ActivityId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityEnergyRequired");

                    b.Property<int>("ActivityHappinessIncrease");

                    b.Property<string>("ActivityName");

                    b.HasKey("ActivityId");

                    b.ToTable("Activities");

                    b.HasData(
                        new
                        {
                            ActivityId = new Guid("9275a0f9-b0df-4d78-9ca6-5d487e4f5838"),
                            ActivityEnergyRequired = 1,
                            ActivityHappinessIncrease = 1,
                            ActivityName = "SeedActivity"
                        });
                });

            modelBuilder.Entity("PetPalace.Data.Entities.FoodEntity", b =>
                {
                    b.Property<Guid>("FoodId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FoodName");

                    b.Property<int>("FoodRate");

                    b.Property<int>("Qty");

                    b.HasKey("FoodId");

                    b.ToTable("Food");

                    b.HasData(
                        new
                        {
                            FoodId = new Guid("717c5592-9636-4541-a5f3-c961e0844cc4"),
                            FoodName = "SeedFood",
                            FoodRate = 1,
                            Qty = 1
                        });
                });

            modelBuilder.Entity("PetPalace.Data.Entities.PetEntity", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PetHappiness");

                    b.Property<int>("PetHunger");

                    b.Property<Guid>("PetId");

                    b.Property<string>("PetName");

                    b.HasKey("UserId");

                    b.ToTable("Pets");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("51e39e0c-a000-4d59-9e97-2d57a6d6b5e9"),
                            PetHappiness = 0,
                            PetHunger = 0,
                            PetId = new Guid("805f6539-2f38-45aa-b4db-9535d7f3f5c6"),
                            PetName = "SeedPet"
                        });
                });

            modelBuilder.Entity("PetPalace.Data.Entities.UserEntity", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Currency");

                    b.Property<int>("Energy");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("51e39e0c-a000-4d59-9e97-2d57a6d6b5e9"),
                            Currency = 10.01,
                            Energy = 10,
                            FirstName = "Seed",
                            LastName = "User"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
